vars.yml (before)
user:
  username: "vpecquerie"
  fullname: "Vincent PECQUERIE"
  uid: 1000
  groups: sudo,docker
  shell: /bin/zsh
  email: "contact@vincent-p.fr"
  public_keys:
    # Yubikey Slave
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDEBWHcvXSTb9B3fE9eGBMPBgSjtoBKuQRsB0v4BGKx6LLLQiY9PU/P9PkBnau2hko9qEltBeKK6fo2Z/GMEz99JLQQJGXQT5+0PgxE/qbh58vMK9JeIvIYPr+u9iDnI7znDa5rzNWWYsDI1X1Ptsim7JAXOeI3aLSW000xcKX5sXh0EO+rYoKcZzCriIc4X4tujcNnO2Pjc3L8BN3rxnx3qIg9GGrssduPd8/FcTj4E99b56Fdul3ttmYYGJBxdqszdjnl7aWUJP9qtv6bu5Dy3NUPQu04xSLcts9nOzAKaqdu1RBc6bE/lz4jbxI+DWdIswFS2DEcm05I03dI9Pwd+xZ4GxD9oYu9GCPPlYS0UpfhLf/066XL1h/D/qMsg++fnDungtAoP2X8S+tYZg0Zav9jBV8OPSZgKWx1oLR2VZBht2daxQNVyGMnu+6zLHpFfkU2ZDCwkEJwDI1UOFi0zEy3Q3OEXT1aPgr/rIX084PNb0h7lBJSlnKN/oW2PCIdwhn8KivEbtPjlvta8pay0NQ136JEjcH1JihX0ADmoTA8/1v7jpPut0SEQZAbpp990EzXAOLly/xU3pFGNEKvc77CbQMXPwDr+qUxdwppO7iianyGt26qRVyoR/QzqHpoeZrKqnNehAr8xOmlqWn5K2Fo/lH9OVkQmJ9J0QXy4w== cardno:000605675867
    # Yubikey Master
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDdTSx/dSr1LtgdxBqLggw1W94k63BM8FVoOV/AvlHJqR9JHR8rWoC4vaCJKpuf7khEEXntUSMOmU2g7ZiGwDKoMjhEItjGh8a6m5Q6TjDbROfoHeIIzuXuo2iN4QQDgkm3EtjFCpWsnPDXaLvn130ijIrxBOBPOCn/ZaNoLsklT9UPv+3b2EVBmuAvKFOOaEkeCC64j03mgPqzo4BiUm0XX5L8PxLGOq/pAug/7lthYiME18JVY8UiiAS2POmrl3QlmEaPtFvzvF8xFDkinn2Ef+byUF/XaUNcUf4SyizJWC3k1s/lf5mhul4c3DJCm/B1hWs7PuHHv/ghXVhLtM5fXT+PQwpiOF5KGbacl+p1CquLQtXqHI24dK1UkQRROs70S+kUVNXmHW/2rwu9z/MeL8KuSXa2dR15hKz/GtPLv3crEj0fAbOjN1pBNzP2WOvUu2JiMHqdZjlNrgIn+DmiNHw6GmngfJyBJJg7x9RIp+tYE383s0ne2HrANPVC+8R+U+XaXzVfJ7/UFybnGlgSaCP01nXQJy7Jhdn66cNU8+kpGv1MiD6jpDr+yvEaw5XIbawis/MaO+uzpNlyFtLzYXc5JmKTsR532mXZiy90ECipWT38Mn2TdN8cQEyUAJaYeao0yCa4KiAslAqnQnr+/F4065uuu6AnUKSHruCVw== cardno:000605675860
    # Macbook
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDeHDXpPfvNFvUFACXFAnp1pPi2w19CpYVZZqCIrXlHTOzxI1lU/pC+j3z/58KsY4q6ULcWbB2DQx5G9JQjriKfJYASWfz5Lg7hyXW/wfrVbnF3eiNFL2A7QoOPOpKv31xzGn34b/SYPz5kPouGZa2uMZgHY7A3ifOCQBqBPdogdhXY9rT3I2RS+JBo7xyQPAJUiwwngKX3MXlim/4PEmcfM+3zS3uCc1+MGfxiiXGPSh9zPb3wH7/ZOG5Gam8ZKIp5IX7BJjOd6Iiy47G/T+NnpNtyizR0LAF6qEgg37ZM/iZXfFD5JZAfxEBkBXavM8sXX3GYpk0z0CL77lFlxT+p vpecquerie@macbookpro.local

repositories:
  docker:
    repository: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
    key_url: https://download.docker.com/linux/ubuntu/gpg

packages:
  - vim
  - zsh
  - python3
  - python3-pip
  - docker-ce
  - unattended-upgrades
  - fail2ban
  - logwatch

pip: 
  - archey4

binaries:

  docker_compose:
    name: docker-compose
    url: https://github.com/docker/compose/releases/download/1.22.0/docker-compose-Linux-x86_64
    zsh_completion: https://raw.githubusercontent.com/docker/compose/1.22.0/contrib/completion/zsh/_docker-compose

  docker_machine:
    name: docker-machine
    url: https://github.com/docker/machine/releases/download/v0.15.0/docker-machine-Linux-x86_64
    zsh_completion: https://raw.githubusercontent.com/docker/machine/v0.15.0/contrib/completion/zsh/_docker-machine

vars.yml (after)
user:
  username: "vpecquerie"
  fullname: "Vincent PECQUERIE"
  uid: 1000
  groups: sudo,docker
  shell: /bin/zsh
  email: "contact@vincent-p.fr"
  public_keys:
    # Yubikey Slave
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDEBWHcvXSTb9B3fE9eGBMPBgSjtoBKuQRsB0v4BGKx6LLLQiY9PU/P9PkBnau2hko9qEltBeKK6fo2Z/GMEz99JLQQJGXQT5+0PgxE/qbh58vMK9JeIvIYPr+u9iDnI7znDa5rzNWWYsDI1X1Ptsim7JAXOeI3aLSW000xcKX5sXh0EO+rYoKcZzCriIc4X4tujcNnO2Pjc3L8BN3rxnx3qIg9GGrssduPd8/FcTj4E99b56Fdul3ttmYYGJBxdqszdjnl7aWUJP9qtv6bu5Dy3NUPQu04xSLcts9nOzAKaqdu1RBc6bE/lz4jbxI+DWdIswFS2DEcm05I03dI9Pwd+xZ4GxD9oYu9GCPPlYS0UpfhLf/066XL1h/D/qMsg++fnDungtAoP2X8S+tYZg0Zav9jBV8OPSZgKWx1oLR2VZBht2daxQNVyGMnu+6zLHpFfkU2ZDCwkEJwDI1UOFi0zEy3Q3OEXT1aPgr/rIX084PNb0h7lBJSlnKN/oW2PCIdwhn8KivEbtPjlvta8pay0NQ136JEjcH1JihX0ADmoTA8/1v7jpPut0SEQZAbpp990EzXAOLly/xU3pFGNEKvc77CbQMXPwDr+qUxdwppO7iianyGt26qRVyoR/QzqHpoeZrKqnNehAr8xOmlqWn5K2Fo/lH9OVkQmJ9J0QXy4w== cardno:000605675867
    # Yubikey Master
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDdTSx/dSr1LtgdxBqLggw1W94k63BM8FVoOV/AvlHJqR9JHR8rWoC4vaCJKpuf7khEEXntUSMOmU2g7ZiGwDKoMjhEItjGh8a6m5Q6TjDbROfoHeIIzuXuo2iN4QQDgkm3EtjFCpWsnPDXaLvn130ijIrxBOBPOCn/ZaNoLsklT9UPv+3b2EVBmuAvKFOOaEkeCC64j03mgPqzo4BiUm0XX5L8PxLGOq/pAug/7lthYiME18JVY8UiiAS2POmrl3QlmEaPtFvzvF8xFDkinn2Ef+byUF/XaUNcUf4SyizJWC3k1s/lf5mhul4c3DJCm/B1hWs7PuHHv/ghXVhLtM5fXT+PQwpiOF5KGbacl+p1CquLQtXqHI24dK1UkQRROs70S+kUVNXmHW/2rwu9z/MeL8KuSXa2dR15hKz/GtPLv3crEj0fAbOjN1pBNzP2WOvUu2JiMHqdZjlNrgIn+DmiNHw6GmngfJyBJJg7x9RIp+tYE383s0ne2HrANPVC+8R+U+XaXzVfJ7/UFybnGlgSaCP01nXQJy7Jhdn66cNU8+kpGv1MiD6jpDr+yvEaw5XIbawis/MaO+uzpNlyFtLzYXc5JmKTsR532mXZiy90ECipWT38Mn2TdN8cQEyUAJaYeao0yCa4KiAslAqnQnr+/F4065uuu6AnUKSHruCVw== cardno:000605675860
    # Macbook
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDeHDXpPfvNFvUFACXFAnp1pPi2w19CpYVZZqCIrXlHTOzxI1lU/pC+j3z/58KsY4q6ULcWbB2DQx5G9JQjriKfJYASWfz5Lg7hyXW/wfrVbnF3eiNFL2A7QoOPOpKv31xzGn34b/SYPz5kPouGZa2uMZgHY7A3ifOCQBqBPdogdhXY9rT3I2RS+JBo7xyQPAJUiwwngKX3MXlim/4PEmcfM+3zS3uCc1+MGfxiiXGPSh9zPb3wH7/ZOG5Gam8ZKIp5IX7BJjOd6Iiy47G/T+NnpNtyizR0LAF6qEgg37ZM/iZXfFD5JZAfxEBkBXavM8sXX3GYpk0z0CL77lFlxT+p vpecquerie@macbookpro.local
  ip_whitelist: 
    # TRSb
    - 176.157.131.89 


repositories:
  docker:
    repository: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
    key_url: https://download.docker.com/linux/ubuntu/gpg

packages:
  - vim
  - zsh
  - python3
  - python3-pip
  - docker-ce
  - unattended-upgrades
  - fail2ban
  - logwatch
  - portsentry

pip: 
  - archey4

binaries:

  docker_compose:
    name: docker-compose
    url: https://github.com/docker/compose/releases/download/1.22.0/docker-compose-Linux-x86_64
    zsh_completion: https://raw.githubusercontent.com/docker/compose/1.22.0/contrib/completion/zsh/_docker-compose

  docker_machine:
    name: docker-machine
    url: https://github.com/docker/machine/releases/download/v0.15.0/docker-machine-Linux-x86_64
    zsh_completion: https://raw.githubusercontent.com/docker/machine/v0.15.0/contrib/completion/zsh/_docker-machine

vars.yml (diff)
@@ -12,6 +12,10 @@ user:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDdTSx/dSr1LtgdxBqLggw1W94k63BM8FVoOV/AvlHJqR9JHR8rWoC4vaCJKpuf7khEEXntUSMOmU2g7ZiGwDKoMjhEItjGh8a6m5Q6TjDbROfoHeIIzuXuo2iN4QQDgkm3EtjFCpWsnPDXaLvn130ijIrxBOBPOCn/ZaNoLsklT9UPv+3b2EVBmuAvKFOOaEkeCC64j03mgPqzo4BiUm0XX5L8PxLGOq/pAug/7lthYiME18JVY8UiiAS2POmrl3QlmEaPtFvzvF8xFDkinn2Ef+byUF/XaUNcUf4SyizJWC3k1s/lf5mhul4c3DJCm/B1hWs7PuHHv/ghXVhLtM5fXT+PQwpiOF5KGbacl+p1CquLQtXqHI24dK1UkQRROs70S+kUVNXmHW/2rwu9z/MeL8KuSXa2dR15hKz/GtPLv3crEj0fAbOjN1pBNzP2WOvUu2JiMHqdZjlNrgIn+DmiNHw6GmngfJyBJJg7x9RIp+tYE383s0ne2HrANPVC+8R+U+XaXzVfJ7/UFybnGlgSaCP01nXQJy7Jhdn66cNU8+kpGv1MiD6jpDr+yvEaw5XIbawis/MaO+uzpNlyFtLzYXc5JmKTsR532mXZiy90ECipWT38Mn2TdN8cQEyUAJaYeao0yCa4KiAslAqnQnr+/F4065uuu6AnUKSHruCVw== cardno:000605675860
     # Macbook
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDeHDXpPfvNFvUFACXFAnp1pPi2w19CpYVZZqCIrXlHTOzxI1lU/pC+j3z/58KsY4q6ULcWbB2DQx5G9JQjriKfJYASWfz5Lg7hyXW/wfrVbnF3eiNFL2A7QoOPOpKv31xzGn34b/SYPz5kPouGZa2uMZgHY7A3ifOCQBqBPdogdhXY9rT3I2RS+JBo7xyQPAJUiwwngKX3MXlim/4PEmcfM+3zS3uCc1+MGfxiiXGPSh9zPb3wH7/ZOG5Gam8ZKIp5IX7BJjOd6Iiy47G/T+NnpNtyizR0LAF6qEgg37ZM/iZXfFD5JZAfxEBkBXavM8sXX3GYpk0z0CL77lFlxT+p vpecquerie@macbookpro.local
+  ip_whitelist: 
+    # TRSb
+    - 176.157.131.89 
+
 
 repositories:
   docker:
@@ -27,6 +31,7 @@ packages:
   - unattended-upgrades
   - fail2ban
   - logwatch
+  - portsentry
 
 pip: 
   - archey4
